# GitSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zsof/gitsearchapp/: GitSearchApplication.kt  MainActivity.kt
app/src/main/java/hu/zsof/gitsearchapp/adapter/: SearchAdapter.kt
app/src/main/java/hu/zsof/gitsearchapp/module/: InjectModule.kt
app/src/main/java/hu/zsof/gitsearchapp/network/: ApiService.kt
app/src/main/java/hu/zsof/gitsearchapp/network/data/: LocalData.kt  SearchResponse.kt
app/src/main/java/hu/zsof/gitsearchapp/network/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/hu/zsof/gitsearchapp/network/repository/: ResultWrapper.kt  SearchRepository.kt
app/src/main/java/hu/zsof/gitsearchapp/network/response/: RepositoryResultResponse.kt
app/src/main/java/hu/zsof/gitsearchapp/network/wrapper/: NetworkWrapper.kt  ResultWrapper.kt
app/src/main/java/hu/zsof/gitsearchapp/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/hu/zsof/gitsearchapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/hu/zsof/gitsearchapp/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable-anydpi/: ic_next_disable.xml  ic_prev_disable.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_deatils.xml  fragment_details.xml  fragment_search.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loadin_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
